<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" witdth="device-widht">
	<title>Dreams</title>

	<link rel="author" href="https://plus.google.com/110711903987736923620/posts">

	<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">

	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
	<script type='text/javascript' src='js/main.js'></script>
</head>
<body class="light">

<header>
	<section id="menu-panel" class="menu-panel">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione amet maiores provident eius ullam mollitia laboriosam unde placeat eaque tempore dignissimos dolor labore? Magni ea minus perferendis labore aliquid.
		</p>
	</section>
	<p class="pull">
		<a href="#">#</a>
	</p>
	<div class="content">
		<h1 class="logo"><a href="#">Lucas</a></h1>
	</div>
</header>

<section class="main">
	<div class="content">
		
		<article class="post">
			<h2 class="post-title"><a href="#">My 1st Post</a></h2>
			<p>
				Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit. Vel dicta eos tempora debitis facilis similique necessitatibus</a> culpa nulla deserunt possimus. Adipisci enim hic cum eos. Magni enim perspiciatis optio reiciendis.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dicta eos tempora debitis facilis similique necessitatibus culpa nulla deserunt possimus. Adipisci enim hic cum eos. Magni enim perspiciatis optio reiciendis.
			</p>
			<p><a href="#" class="more-link">Read More</a></p>
		</article>

		<article class="post">
			<h2 class="post-title"><a href="#">My 2nd Post</a></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iusto esse hic sunt quasi animi expedita ducimus error repellat nostrum explicabo odio officia aperiam dicta sint minus deserunt praesentium atque.
			</p>
			<p><a href="#" class="more-link">Read More</a></p>			
		</article>

		<article class="post">
			<h2 class="post-title"><a href="#">My 3rd Post</a></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi velit libero iste cumque sed totam autem non mollitia expedita laborum nemo ducimus maxime quas facere numquam delectus quibusdam quidem ut.
			</p>
			<p><a href="#" class="more-link">Read More</a></p>			
		</article>

		<article class="post">
			<h2 class="post-title"><a href="#">My 4th Post</a></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum voluptate ab ex dicta porro praesentium eos molestiae quos veniam repudiandae beatae dolores illum itaque animi ipsum architecto reiciendis nihil eligendi!
			</p>
			<p><a href="#" class="more-link">Read More</a></p>			
		</article>

	</div>
</section>

<footer>
	<div class="content cf">
		<section class="footer-widget">
			<h4>Widget Title</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum sed voluptates esse modi quod distinctio temporibus libero molestiae debitis similique omnis voluptatem laborum consequuntur aliquam adipisci sequi sapiente dolor.
			</p>
		</section>
		<section class="footer-widget">
			<h4>Widget Title</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro culpa tempora reprehenderit corrupti illo velit veniam quibusdam sapiente voluptatum aspernatur odio non dolorem eveniet dignissimos dolores ducimus ratione repellendus itaque?
			</p>
		</section>
		<section class="footer-widget">
			<h4>Widget Title</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis cum dolorem magnam recusandae deserunt eum incidunt ullam ut expedita autem nam assumenda perferendis nulla hic explicabo consequatur delectus laborum dolores!
			</p>
		</section>
		<div class="copyright">
			<p>&copy; Lucas, 2013 - Proudly powered by WordPress</p>
		</div>
	</div>
</footer>

</body>
</html>